spring.application.name=Spring-Boot-Api-Services
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=Uday@090622

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
